{
    "name": "rsp/oss-factory",
    "description": "the oss-factory is a aliyun/oss collection package",
    "type": "library",
    "require": {

    },
    "require-dev": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "AliOss\\OssFactory\\Src\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "V1.1-dev"
        },
        "laravel": {
            "providers": [
                "AliOss\\OssFactory\\Src\\OssServiceProvider"
            ],
            "aliases": {
                "OssFace": "AliOss\\OssFactory\\Src\\Facades\\OssFace"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "任少鹏",
            "email": "ren.shaopeng@genecast.com.cn"
        }
    ],
    "minimum-stability": "dev"
}
